{
	"name": "@kobandavis/ecs",
	"version": "1.0.5",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"url": "https://github.com/KobanDavis/ECS.git"
	},
	"scripts": {
		"build": "rm -rf ./dist && tsc -p ."
	},
	"dependencies": {
		"@kobandavis/canvas": "^1.2.0"
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	}
}
